Package               Version
--------------------- -----------
aiohttp               3.7.4.post0
anyio                 3.4.0
async-timeout         3.0.1
attrs                 21.4.0
certifi               2021.10.8
chardet               4.0.0
charset-normalizer    2.0.9
discord               1.7.3
discord.py            1.7.3
environ               1.0
h11                   0.12.0
httpcore              0.14.3
httpx                 0.21.1
idna                  3.3
multidict             5.2.0
pip                   21.3.1
rfc3986               1.5.0
setuptools            57.4.0
sniffio               1.2.0
soupsieve             2.3.1
typing_extensions     4.0.1
yarl                  1.7.2
youtube-search-python 1.5.3
